programa
{
	
	funcao inicio()
	{
		//vetor
		cadeia frutas[4]
		inteiro contador = 0

		frutas[0] = "Maca"
		frutas[1] = "Pera"
		frutas[2] = "Banana"
		frutas[3] = "Abacaxi"

		faca{
			escreva(frutas[contador] + "\n")
			contador++
		}enquanto(contador < 4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */